# service

Client-Service/: build.gradle
Client-Service/gradle/wrapper/: gradle-wrapper.properties
Client-Service/src/main/java/com/bns/client/: ClientServiceApplication.java
Client-Service/src/main/java/com/bns/clientservice/: ClientService.java
Client-Service/src/test/java/com/bns/client/: ClientServiceApplicationTests.java
Client-Service/src/test/java/com/bns/clientservice/: ClientServiceTests.java
Configuration-Service/: build.gradle  settings.gradle
Configuration-Service/src/main/java/com/bns/config/: ConfigurationService.java
Configuration-Service/src/main/resources/: application.properties
Configuration-Service/src/test/java/com/bns/config/: ConfigurationServiceTests.java
Eureka-Service/: build.gradle  settings.gradle
Eureka-Service/classes/production/Eureka-Service/: bootstrap.properties
Eureka-Service/gradle/wrapper/: gradle-wrapper.properties
Eureka-Service/src/main/java/com/bns/eureka/: EurekaService.java  EurekaServiceApplication.java
Eureka-Service/src/main/resources/: application.yml
Eureka-Service/src/test/java/com/bns/eureka/: EurekaServiceApplicationTests.java  EurekaServiceTests.java
Hystrix-Dashboard/: build.gradle
Hystrix-Dashboard/src/main/resources/: bootstrap.properties
Service/: build.gradle
Service/classes/production/client-service/: bootstrap.properties
Service/src/main/java/com/bns/service/: ServiceApplication.java
Service/src/main/resources/: application.yml  bootstrap.properties
(+2 files in other folders)
